<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="ar" />
    <meta http-equiv="content-language" content="ar" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="google" content="notranslate" />
    <meta name="geo.region" content="SA" />
    <meta name="geo.placename" content="Riyadh" />
    <meta name="geo.position" content="24.7136;46.6753" />
    <meta name="ICBM" content="24.7136, 46.6753" />
    <meta http-equiv="Pragma" content="cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="مكتب المحامي عبدالرحمن بن احمد " />
    <meta
      name="description"
      content="مكتب المحامي عبدالرحمن بن احمد يتميز بتقديم خدمات المرافعات القانونية والتمثيل القضائي باحترافية عالية أمام جميع المحاكم في المملكة العربية السعودية، حيث يتولى الدفاع عن حقوق العملاء في القضايا الشرعية، والتجارية، والإدارية، والجنائية، ويشمل ذلك متابعة كافة الإجراءات القانونية المتعلقة بالدعاوى، من تقديم الطلبات والمذكرات القانونية إلى حضور الجلسات والمرافعة أمام القضاة، يعتمد على فريق قانوني متخصص يقدم حلولاً مخصصة لكل قضية، حيث بهدف تحقيق أفضل النتائج وحماية مصالح العملاء بشكل كامل وفقًا للقوانين والأنظمة المعمول بها.."
    />
    <meta
      name="keywords"
      content="مكتب المحامي عبدالرحمن بن احمد يتميز بتقديم خدمات المرافعات القانونية والتمثيل القضائي باحترافية عالية أمام جميع المحاكم في المملكة العربية السعودية، حيث يتولى الدفاع عن حقوق العملاء في القضايا الشرعية، والتجارية، والإدارية، والجنائية، ويشمل ذلك متابعة كافة الإجراءات القانونية المتعلقة بالدعاوى، من تقديم الطلبات والمذكرات القانونية إلى حضور الجلسات والمرافعة أمام القضاة، يعتمد على فريق قانوني متخصص يقدم حلولاً مخصصة لكل قضية، حيث بهدف تحقيق أفضل النتائج وحماية مصالح العملاء بشكل كامل وفقًا للقوانين والأنظمة المعمول بها.."
    />
    <meta name="author" content="مكتب المحامي عبدالرحمن بن احمد " />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="مكتب المحامي عبدالرحمن بن احمد " />
    <meta
      property="og:description"
      content="مكتب المحامي عبدالرحمن بن احمد يتميز بتقديم خدمات المرافعات القانونية والتمثيل القضائي باحترافية عالية أمام جميع المحاكم في المملكة العربية السعودية، حيث يتولى الدفاع عن حقوق العملاء في القضايا الشرعية، والتجارية، والإدارية، والجنائية، ويشمل ذلك متابعة كافة الإجراءات القانونية المتعلقة بالدعاوى، من تقديم الطلبات والمذكرات القانونية إلى حضور الجلسات والمرافعة أمام القضاة، يعتمد على فريق قانوني متخصص يقدم حلولاً مخصصة لكل قضية، حيث بهدف تحقيق أفضل النتائج وحماية مصالح العملاء بشكل كامل وفقًا للقوانين والأنظمة المعمول بها.."
    />
    <meta property="og:image" content="assets/images/logo/logo.png" />
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="مكتب المحامي عبدالرحمن بن احمد " />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="مكتب المحامي عبدالرحمن بن احمد " />
    <meta
      name="twitter:description"
      content="مكتب المحامي عبدالرحمن بن احمد يتميز بتقديم خدمات المرافعات القانونية والتمثيل القضائي باحترافية عالية أمام جميع المحاكم في المملكة العربية السعودية، حيث يتولى الدفاع عن حقوق العملاء في القضايا الشرعية، والتجارية، والإدارية، والجنائية، ويشمل ذلك متابعة كافة الإجراءات القانونية المتعلقة بالدعاوى، من تقديم الطلبات والمذكرات القانونية إلى حضور الجلسات والمرافعة أمام القضاة، يعتمد على فريق قانوني متخصص يقدم حلولاً مخصصة لكل قضية، حيث بهدف تحقيق أفضل النتائج وحماية مصالح العملاء بشكل كامل وفقًا للقوانين والأنظمة المعمول بها.."
    />
    <meta name="twitter:image" content="assets/images/logo/banner.png" />
    <meta name="twitter:site" content="@YourTwitterHandle" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#00749b" />
    <meta http-equiv="Cache-Control" content="public, max-age=86400" />
    <title>مكتب المحامي عبدالرحمن بن احمد</title>

    <link
      rel="shortcut icon"
      href="assets/images/logo/icon.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/logo/icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/logo/icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/logo/icon.png"
    />

    <link
      rel="preload"
      href="assets/css/lib/bootstrap.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="assets/css/lib/swiper-bundle.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="assets/css/lib/jquery.fancybox.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="preload"
      href="assets/css/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      as="image"
      href="assets/images/logo/logo.svg"
      type="image/webp+xml"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "مكتب المحامي عبدالرحمن بن احمد ",
        "operatingSystem": "Web",
        "applicationCategory": "BusinessApplication",
        "description": "مكتب المحامي عبدالرحمن بن احمد يتميز بتقديم خدمات المرافعات القانونية والتمثيل القضائي باحترافية عالية أمام جميع المحاكم في المملكة العربية السعودية، حيث يتولى الدفاع عن حقوق العملاء في القضايا الشرعية، والتجارية، والإدارية، والجنائية، ويشمل ذلك متابعة كافة الإجراءات القانونية المتعلقة بالدعاوى، من تقديم الطلبات والمذكرات القانونية إلى حضور الجلسات والمرافعة أمام القضاة، يعتمد على فريق قانوني متخصص يقدم حلولاً مخصصة لكل قضية، حيث بهدف تحقيق أفضل النتائج وحماية مصالح العملاء بشكل كامل وفقًا للقوانين والأنظمة المعمول بها..",
        "image": "assets/images/logo/icon.png",
        "url": "#",
        "author": {
          "@type": "Organization",
          "name": "مكتب المحامي عبدالرحمن بن احمد "
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.6",
          "ratingCount": "1430"
        }
      }
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.png" loading="lazy" alt="" />
          </a>

          <div class="hamburger">
            <span class="line-toggle"></span>
            <span class="line-toggle"></span>
            <span class="line-toggle"></span>
          </div>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">الرئيسية</a>
            </li>

            <li class="nav-item">
              <a href="about-us.html" class="nav-link">من نحن</a>
            </li>

            <li class="nav-item">
              <a href="services.html" class="nav-link active"> خدماتنا</a>
            </li>

            <li class="nav-item">
                <a href="testimonials.html" class="nav-link">آرارء العملاء</a>
            </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link"> المدونة </a>
            </li>

            <li class="nav-item no-border">
               <a href="contact-us.html" class="nav-link"> تواصل معنا </a>
            </li>

            <li class="nav-item mobile-only">
              <ul class="social-media primary-color">
                <li>
                  <a href="https://www.instagram.com/lawbinahmad/">
                    <img
                      src="assets/images/socail/instagram.svg"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </li>

                <li>
                  <a href="https://api.whatsapp.com/send?phone=966567860503">
                    <img
                      src="assets/images/socail/whatsapp.svg"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </li>

                <li>
                  <a href="http://x.com/lawbinahmad">
                    <img
                      src="assets/images/socail/x.svg"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="button-contain">
            <a href="contact-us.html" class="custom-btn primary-btn">
              <span> تواصل معنا </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="sub-header">
        <div class="container">
          <div class="contain">
            <h1>
              خدماتنا
            </h1>
          </div>
        </div>
      </section>

      <section id="why" class="why general-section">
        <div class="container">
          <div data-aos="fade-up" data-aos-delay="500" class="heading">
            <h2 class="title">خدماتنا</h2>

            <p class="desc">خطوتك الذكية نحو التميز القانوني</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">الخدمات القانوينة</h3>

                <p class="desc">
                  نقدم خدمات قانونية شاملة ومتميزة تلبي احتياجات الأفراد
                  والشركات في المملكة العربية السعودية، حيث تشمل هذه الخدمات
                  المرافعات أمام المحاكم المختلفة وملتزم بتقديم حلول مبتكرة
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/legal-services.webp"
                    loading="lazy"
                    alt="الخدمات القانونية"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">القانون الجنائي</h3>

                <p class="desc">
                  القانون الجنائي الدفاع عن حقوقكم في جميع القضايا الجنائية التي
                  قد تواجهكم وضمان تحقيق العدالة.
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/criminal-law.webp"
                    loading="lazy"
                    alt="القانون الجنائي"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">قانون الأحوال الشخصية</h3>

                <p class="desc">
                  قانون الأحوال الشخصية تقديم الدعم القانوني في قضايا الأسرة مثل
                  الطلاق والحضانة والنفقة.
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/family-law.webp"
                    loading="lazy"
                    alt="قانون الأحوال الشخصية"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">القانون التجاري</h3>

                <p class="desc">
                  القانون التجاري دعم الشركات والأعمال في جميع الجوانب القانونية
                  لضمان الامتثال والنمو
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/commercial-law.webp"
                    loading="lazy"
                    alt="القانون التجاري"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">القانون العمالي</h3>

                <p class="desc">
                  القانون العمالي حماية وتحصيل حقوق العمال وأصحاب العمل وتقديم
                  الحلول للنزاعات العمالية
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/labor-law.webp"
                    loading="lazy"
                    alt="القانون العمالي"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">القانون العقاري</h3>

                <p class="desc">
                  القانون العقاري تقديم الاستشارات القانونية في جميع الأمور
                  المتعلقة بالعقارات والمعاملات العقارية
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/real-estate-law.webp"
                    loading="lazy"
                    alt="القانون العقاري"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">القانون الإداري</h3>

                <p class="desc">
                  القانون الإداري تقديم الاستشارات القانونية في جميع الأمور
                  الإدارية بما في ذلك العقود والنزاعات
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/administrative-law.webp"
                    loading="lazy"
                    alt="القانون الإداري"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
              <div data-aos="fade-up" data-aos-delay="500" class="box">
                <h3 class="title">الاستشارات القانونية</h3>

                <p class="desc">
                  الاستشارات القانونية يقدم المكتب استشارات قانونية للأفراد
                  والشركات، يجيب على استفسارات الموكلين، ويقدم التوجيه القانوني
                </p>

                <div class="image-contain">
                  <img
                    src="assets/images/why/legal-consultations.webp"
                    loading="lazy"
                    alt="الاستشارات القانونية"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--sucess modal -->
    <div
      class="modal fade"
      id="DoneModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="DoneModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <a
                href="#"
                type="button"
                class="close-btn"
                data-dismiss="modal"
                aria-label="Close"
              >
                <img
                  src="assets/images/icons/close.svg"
                  loading="lazy"
                  alt="Talaqa"
                />
              </a>
              <img
                src="assets/images/icons/done.svg"
                class="icon"
                loading="lazy"
                alt="Talaqa"
              />

              <!-- <img src="assets/images/icons/error.svg" loading="lazy" alt="Talaqa" /> -->

              <h1>تم ارسال الرسالة بنجاح</h1>

              <p>سيتم التواصل مع لاحقا عن طريق وسائل التواصل الخاصه بك.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-12 mx-auto">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo-white.png"
                  loading="lazy"
                  alt=""
                />
              </a><p>
                في مكتب المحامي عبدالرحمن بن احمد ، نفخر كوننا فريق قانوني كامل يقدم جميع الخدمات القانونيه وتثقيف وعي المجتمع باهمية القانون.

              </p>
              <ul class="social-media light-color">
                <li>
                  <a href="https://www.instagram.com/lawbinahmad/">
                    <img
                      src="assets/images/socail/instagram.svg"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </li>

                <li>
                  <a href="https://api.whatsapp.com/send?phone=966567860503">
                    <img
                      src="assets/images/socail/whatsapp.svg"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </li>

                <li>
                  <a href="http://x.com/lawbinahmad">
                    <img
                      src="assets/images/socail/x.svg"
                      loading="lazy"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة
            <span>لمكتب المحامي عبدالرحمن بن احمد</span>
            ©2026
          </p>
        </div>
      </div>
    </footer>

    <div class="fixed-icon">
      <a href="https://api.whatsapp.com/send?phone=966567860503">
        <img src="assets/images/footer/whatsapp.svg" loading="lazy" alt="" />
      </a>

      <a href="tel:567860503">
        <img src="assets/images/footer/call.svg" loading="lazy" alt="" />
      </a>
    </div>

    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/jquery.fancybox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
